{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,

    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false
}
